<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.png">
    <title>do you mind</title>
    <style>
        @font-face {
            font-family: BwSeido;
            src: url('BwSeidoRound-Regular.otf');
        }

        body {
            background-image: url('bck.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(250, 245, 226);
            background-size: cover;
        }

        h1 {
            font-family: BwSeido;
            color: rgb(105, 110, 120);
            text-align: center;
            padding-top: 65vh;
            padding-left: 40vw;
            font-size: 42px;
            
        }
        @media only screen and (max-width: 600px) {
        h1 {
            padding-top: 12vh;
            padding-left: 0px;
            font-size: 32px;
        }
}
    </style>
</head>

<body>
    <div>
        <h1>We're going through changes</h1>
    </div>
</body>

</html>